spring.datasource.url=jdbc:mysql://localhost:3306/kataTest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true

## MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kataTest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.username=root
#db.password=root
#
## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
##hibernate.hbm2ddl.auto=create-drop
##hibernate.hbm2ddl.auto=create


