<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <style>
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 250px;
            margin: auto;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: blanchedalmond;
            color: darkgreen;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid darkgreen;
        }
    </style>

    <title>Edit User</title>
</head>
<body>
<form th:method="PATCH" th:action="@{ /users/{id} (id=${user.getId()}) }" th:object="${user}">
    <h2>Edit User</h2>

    <label for="name">User Name</label>
    <input type="text" th:field="*{userName}" id="name">

    <label for="age">User age</label>
    <input type="text" th:field="*{userAge}" id="age">

    <label for="status">User status</label>
    <select th:field="*{userStatus}" id="status">
        <option value="active">Active</option>
        <option value="banned">Banned</option>
        <option value="read-only">Read-only</option>
        <option value="registered">Registered</option>
    </select>

    <button type="submit">Update User</button>
</form>

</body>
</html>